@use 'colors'

.ant-select
  background-color: transparent
  &, &:hover
    border-color: colors.$grey-4 !important
  &, &:hover
    .ant-select-arrow,
    .ant-select-arrow-icon
      color: colors.$grey-4 !important
  .ant-select-selection-selected-value
    color: colors.$grey-8
  &:hover
    opacity: .8
