@use 'colors'

.ant-select-dropdown
  color: colors.$grey-8
  background-color: colors.$dsw-overlay-3
  ul.ant-select-dropdown-menu
    border-color: colors.$grey-4
    .ant-select-dropdown-menu-item
      color: colors.$grey-8
      &[class*="selected"], &[class*="active"]
        background-color: colors.$dsw-layer-1
