@use 'colors'

[data-cy="description-content"]
  [class*="question-content"]
    color: colors.$grey-8
    & ~ div > div:nth-child(2)
      color: colors.$grey-8

  [class*="question-content"] + div > div > div > div:nth-child(2)
    color: colors.$grey-8

  [data-cy="question-title"],
  [data-cy="question-title"] ~ div
    color: colors.$grey-8

  [class*="css-"]
    border-color: colors.$grey-3

  pre, code
    background-color: colors.$dsw-fill-tertiary
  pre
    color: colors.$grey-9
  code
    color: colors.$grey-7

  button
    transition: .2s all
    &:hover
      color: inherit !important
      opacity: .8

// Menu part (e.g. "Related Topics", "Show Hint")
[class*="description"]
  =text-and-icon-except-lock-icon
    &, svg:not([class*="lock-"])
      @content

  [class*="header"]
    border-color: colors.$grey-2
    ~ [class*="css-"]
      background: transparent
      > [class*="css-"]:first-child
        +text-and-icon-except-lock-icon
          color: colors.$grey-6
        &:hover
          +text-and-icon-except-lock-icon
            color: colors.$grey-9

      [class*="topic-tag"] > span
        color: colors.$grey-8
        background-color: colors.$dsw-fill-tertiary

      [class*="question"] [class*="title"]
        color: colors.$grey-7

.css-dgkgi6
  color: unset
