@use 'colors'

.CodeMirror-gutters
  background-color: colors.$dsw-paper !important

[class*="resize-bar__"]
  color: colors.$grey-5
  background: colors.$dsw-layer-2
  &::before
    background: colors.$grey-4

[class*="code-area"]
  // Top and left border of the code area
  > [class*="content__"] > [class*="wrapper__"] > [class*="container__"],
  > [class*="result__"]
    border-color: colors.$grey-2
    box-shadow: inset 0 -1px colors.$grey-2

  // Toolbar
  > [class*="content__"] > [class*="wrapper__"] > div:first-child
    background-color: colors.$dsw-layer-2

    // Right icon buttons
    button[class*="tool-button"]
      color: colors.$grey-6
      &:hover
        color: colors.$grey-5

    // "Autocomplete" button
    button[type="ghost"]
      & > [class*="-StyledSpan"]
        color: colors.$grey-6
      &:hover
        background-color: rgba(colors.$grey-9, 0.04)

    // Language select button
    [class*="select-container__"]
      [class*="icon-light__"]
        color: colors.$grey-4
      .ant-select
        border-color: colors.$grey-4
        .ant-select-arrow
          color: colors.$grey-4
        .ant-select-selection-selected-value
          color: colors.$grey-8
        &:hover
          opacity: .8

  // Expanded result
  > [class*="result__"] > [class*="panel__"] > [class*="header__"]
    color: colors.$grey-9
    background-color: colors.$dsw-layer-1
    border-color: colors.$grey-2
    .reset-code-btn
      color: rgb(132,136,142) !important

    // Test case textarea
    #testcase-editor
      color: colors.$grey-9
      background-color: transparent
      [class*='editor-container']
        background-color: colors.$grey-0
        border-color: colors.$grey-3
      .ace_cursor
        color: colors.$grey-9
      // Selected line of tree visualizer
      .viewer-data-marker
        background-color: colors.$grey-1

    [data-key="runcode-result-content"]
      // Skeleton screen of "Run code result"
      svg rect
        fill: colors.$grey-1 !important
      [data-cy="run-code-finished"]
        [class*='-ValueContainer']
          background-color: colors.$grey-1
          border-color: colors.$grey-3
          color: colors.$grey-9

  // footer
  > [class*="container__"]
    background-color: colors.$dsw-layer-2
    border-top-color: colors.$grey-4
    button
      color: colors.$grey-8 !important
    [class*="contribute__"]
      color: colors.$grey-6
    button[data-cy="run-code-btn"]
      &:hover, &:disabled
        background-color: inherit !important
        border-color: inherit !important
        opacity: .8
      &:disabled
        opacity: .3

  // "Your previous code was restored from your local storage." buttons
  [class*="reset-code-btn__"],
  [class*="header__"] > [class*="icon-wrapper"]
    color: colors.$grey-6
    &:hover
      color: colors.$grey-8 !important

  // Tree visualizer
  [class*="visualizer__"]
    background: colors.$grey-0
    [class*="data-structure-viewer"]
      circle
        fill: colors.$grey-0
        stroke: colors.$grey-6
      line
        stroke: colors.$grey-5
