@use 'colors'

[class*="ErrorContainer"]
  background-color: colors.$red-1
  [class*="Error"],
  [class*="CollapseTrigger"]
    color: colors.$red-5
  [class*="Mask"]
    background: linear-gradient(rgba(colors.$grey-0, 0), rgba(colors.$grey-0, 0.75))
