@use 'colors'

#initial-loading
  background-color: colors.$dsw-overlay-1 !important
  .spinner > .bounce
    background-color: colors.$grey-2

[data-cy="question-loading-container"]
  background: colors.$dsw-overlay-1 !important
  [class*="wrapper"]
    color: colors.$grey-2
