@use 'colors'

[class*="submissions"]
  [class*="result-container__"]
    border-color: colors.$grey-2
    [class*="container"], span
      [class*="info__"], span
        color: colors.$grey-8
    [class*="container__"] rect
      fill: colors.$grey-1 !important
    [class*='addl-success-info']
      color: colors.$grey-8
    a[class*="detail__"]
      color: colors.$grey-6

    // "Last executed input" (when runtime error)
    [class*="-Field"]
      color: colors.$grey-7 !important
      // Code block
      & + div
        border-color: colors.$grey-3
        background-color: colors.$grey-1
