@use 'colors'

#solution
  color: colors.$grey-8
  hr
    background-color: colors.$grey-2
  [class*="nav__"]
    border-color: colors.$grey-2
  h2, h4
    color: colors.$grey-9
  *:not(pre) > code
    color: colors.$grey-7
    background-color: colors.$dsw-fill-quaternary
    border-color: colors.$grey-2
  .discuss-markdown-container
    color: colors.$grey-7
  [class*="action__"]
    &, & svg
      color: colors.$grey-6
      transition: none
    &:hover
      &, & svg
        color: colors.$grey-5 !important
  [class*="read-more__"]
    background: linear-gradient(transparent, colors.$dsw-paper)
  [class*="pagination-container__"]
    .ant-pagination-item, .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link
      color: colors.$grey-7
      background-color: colors.$grey-0
      box-shadow: inset 0 0 0 1px rgba(colors.$grey-8,0.2)
    .ant-pagination-item-active
      color: colors.$primary-4
  [class*="loading-cover__"]
    background-color: colors.$dsw-paper

  [class*="header__"]
    background-color: rgb(40, 42, 46) !important
    border-color: colors.$grey-2
    label
      color: colors.$grey-8 !important

  [class*="comment__"], [class*="action-area__"]
    border-color: colors.$grey-3
    textarea
      background-color: transparent
  blockquote
    border: 0
    border-left: 4px solid colors.$grey-4
    color: colors.$grey-6
    background-color: transparent
    border-radius: 0
    padding-top: 8px
    padding-bottom: 8px
