@use 'colors'

.ant-table-body
  table
    th, td
      border-color: rgb(63,67,71) !important
    th
      color: white !important
      background: black !important
    tr:nth-child(2n) > td
      color: colors.$grey-7 !important
      background: black !important
    tr:nth-child(2n + 1) > td
      color: colors.$grey-7 !important
      background: colors.$dsw-paper !important
