@use 'variables' as *

@use 'loading'
@use 'description'
@use 'editor'
@use 'result'
@use 'submit-table'
@use 'solution'

@use 'footer'
@use 'navbar'

body
  background-color: rgb(24, 26, 31) !important
  [class*="TabHeaderContainer"]
    background-color: rgb(40,42,46) !important
    [data-cy="description"], [data-cy="solution"], [data-cy="discuss"], [data-cy="submissions"]
      background-color: rgb(40,42,46) !important
      color: $text-color!important
      border-color: transparent !important
      &::before
        background: rgb(32, 35, 38) !important
      &::after
        display: none

  [class*="tab-pane__"]
    border-color: rgb(63,67,71) !important

  [class*="TabViewHeader"]
    &::after
      display: none
