@import 'variables'

[data-cy="description-content"]
  background-color: rgb(34, 35, 37) !important
  [class*="question-content"]
    color: $text-color !important
    & ~ div > div:nth-child(2)
      color: $text-color !important

  [class*="question-content"] + div > div > div > div:nth-child(2)
    color: $text-color !important

  [data-cy="question-title"], [data-cy="question-title"] ~ div
    color: $text-color !important

  pre, code
    background-color: rgba(255, 255, 255, 0.1) !important
    color: white !important

  button
    transition: .2s all
    &:hover
      color: inherit !important
      opacity: .8
