+common
  [class*="navbar__"]
    background-color: rgb(46,47,49) !important
    border-color: transparent !important
    [class*="nav-item__"]
      color: $text-color !important
  &.#{$hide-logo-class-name}
    [class*="navbar-left-container__"]
      [class*="nav-item-container__"]:first-child
        display: none
